<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                border: 100px;
            }
            .parent{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .c1{
                height:100px;
                border:2px solid rgb(7, 170, 148);
                width:100px;
                flex-shrink: 0;
            }
            .c2{
                height:100px;
                border:2px solid rgb(197, 38, 149);
                width:100px;
                flex-grow: 0.5;
            }
            .c3{
                height:100px;
                border:2px solid black;
                width:100px;
            }
            .c4{
                height:100px;
                border:2px solid rgb(52, 115, 175);
                width:100px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1">child1</div>
            <div class="c2">child2</div>
            <div class="c3">child3</div>
            <div class="c4">child4</div>
        </div>
    </body>
</html>