<!DOCTYPE html>
<html>
    <head>>
        <title>Subject details</title>
    </head>
    <style>
        span{
            color:blue;
            font-size: large;
            
        }
        dd{
            color: purple;
            border: double;
            border-color: black;
            box-sizing: initial;

            padding: 10px;
            margin: 10px;
        }
        h4{
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 1rem;
        }
        h5{
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }
    </style>
    <body>

        <center>
            <span>List of subjects and lecturer available</span>
        </center>
        <ol>
            <li>Java Full Stack</li>
            <li>Python Full stack</li>
            <li>C#</li>
        </ol>
        <ul>
            <li>Adam Smith</li>
            <li>William </li>
            <li>Max Amen</li>
        </ul>
        <dl>
            <dt>Java</dt>
            <dd>Java is a high-level, object-oriented, class-based programming language designed to have as few implementation dependencies as possible.
            </dd><br>
        </dl>
        <dl>
            <dt>Python</dt>
            <dd>Python is a high-level, interpreted, general-purpose programming language known for its simplicity and readability.</dd>
        </dl>
        <dl>
            <dt>C#</dt>
            <dd>C# is a modern, object-oriented, and type-safe programming language developed by Microsoft in the year 2000 as part of the .NET framework.</dd>
        </dl>

        <h4>Go throught all the documents</h4>
        <h5>If you have any doubts Feel free to ask</h5>
        

    </body>
</html>