<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobile responive</title>
        <style>
            /* Tablet: 768px and up */
            @media screen and (min-width: 768px) {
                p {
                    padding: 25px;
                    font-size: 18px;
                }
            }
            @media screen and (min-width: 1024px) {
                body {
                max-width: 960px;
                margin: 0 auto;
                background-color: #e0e0e0;
            }

            p {
              margin-top: 20px;
              border-radius: 8px;
              box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          }

    }
    </style>
    </head>
    <body>
        <p>Mobile responsive web page</p>
    </body>
</html>